<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774a3dec69b34e2097bf0dbc8749cf21" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreHModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreHModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookStoreHModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreHModel.Authors" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="BookStoreHModel.Books" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="BookStoreHModel.Categories" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="BookStoreHModel.Publishers" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="BookStoreHModel.FK__Books__idAuthor__6D0D32F4" />
        <AssociationConnector Association="BookStoreHModel.FK__Books__idCategor__6E01572D" />
        <AssociationConnector Association="BookStoreHModel.FK__Books__idPublish__6C190EBB" />
        <EntityTypeShape EntityType="BookStoreHModel.Cart" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="BookStoreHModel.Manager" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="BookStoreHModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BookStoreHModel.Status" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="BookStoreHModel.FK_Cart_Books" />
        <AssociationConnector Association="BookStoreHModel.FK_Manager_Books" />
        <AssociationConnector Association="BookStoreHModel.FK_Cart_Order" />
        <AssociationConnector Association="BookStoreHModel.FK_Manager_Order" />
        <AssociationConnector Association="BookStoreHModel.FK_Order_Status" />
        <AssociationConnector Association="BookStoreHModel.FK_Order_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>